<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="fonts/font/iconfont.css">
	<link rel="stylesheet" type="text/css" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<script src="js/swiper-3.4.2.min.js"></script>
</head>
<body>
	<!-- 头部搜索部分 -->
	<div class="header">
		<header>
			<div class="search">
				<div class="search-box">
					<i class="iconfont icon-fangdajing"></i>
					<input type="text" placeholder="快速搜索商家"/>
				</div>
			</div>
		</header>
	</div>


	<div class="lb" id="lb">
		<!-- 轮播图部分 -->
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="images/1.jpg"></div>
	            <div class="swiper-slide"><img src="images/1.jpg"></div>
	            <div class="swiper-slide"><img src="images/1.jpg"></div>
	            <div class="swiper-slide"><img src="images/1.jpg"></div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination iconlb"></div>
   		</div>

   		<!-- 第二部分轮播 -->
   		<div class="swiper-content">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂保洁月嫂保洁月嫂</p>
	            			</a>
	            		</li>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            	</ul>
	            </div>
	            <div class="swiper-slide">
	            	<ul>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            		<li>
	            			<a href="#">
		            			<div class="pic">
		            				<img src="images/2.jpg">
		            			</div>
		            			<p>保洁月嫂</p>
	            			</a>
	            		</li>
	            	</ul>
	            </div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination icondd"></div>
   		</div>
   	</div>

   	<div class="sectionad">
		<div class="ad">
			<ul class="clearfix">
				<li class="left ch-left">
                    <a href="#">
    					<p>新客户立减专区</p>
    					<p>家庭保洁低至25元/小时</p>
    					<div class="pic">
    						<img src="images/3.jpg"/>
    					</div>
                    </a>
				</li>
				<li class="right ch-right">
                    <a href="#">
    					<div class="ch-ty top clearfix">
    						<div class="content left">
    							<p>足疗套餐</p>
    							<p>首减20,低至118元</p>
    						</div>
    						<div class="pic right">
    							<img src="images/4.jpg">
    						</div>
    					</div>
                    </a>
                    <a href="#">
    					<div class="ch-ty bottom clearfix">
    						<div class="content left">
    							<p>签证办理</p>
    							<p>最快仅需3个工作日</p>
    						</div>
    						<div class="pic right">
    							<img src="images/4.jpg">
    						</div>
    					</div>
                    </a>
				</li>
			</ul>
		</div>
	</div>

	<div class="cj">
		<div class="cj-title">
			<span class="left ch-left">最多企业</span>
			<a href="#" class="right">更多 ></a>
		</div>
		<div class="cj-content">
			<ul>
				<li>
					<a href="#">
						<p>充值</p>
						<p>返现+升会员</p>
						<div class="pic">
							<img src="images/2.png"/>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<p>充值</p>
						<p>返现+升会员</p>
						<div class="pic">
							<img src="images/2.png"/>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<p>充值</p>
						<p>返现+升会员</p>
						<div class="pic">
							<img src="images/2.png"/>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<p>充值</p>
						<p>返现+升会员</p>
						<div class="pic">
							<img src="images/2.png"/>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>


	<div class="home">
		<div class="home-title">
			<span class="left">家庭保洁</span>
			<a href="#" class="right">更多 ></a>
		</div>
		<div class="home-content">
			<ul>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/5.jpg"/>
						</div>
						<p>超级管家超级管家超级管家</p>
						<p><span>158元/</span><span>4小时</span></p>
						<p>
							<i class="iconfont icon-wxbquandianguanjia"></i>
							<span>洁道夫</span>
						</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/5.jpg"/>
						</div>
						<p>超级管家</p>
						<p><span>158元/</span><span>4小时</span></p>
						<p>
							<i class="iconfont icon-wxbquandianguanjia"></i>
							<span>洁道夫</span>
						</p>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="pic">
							<img src="images/5.jpg"/>
						</div>
						<p>超级管家</p>
						<p><span>158元/</span><span>4小时</span></p>
						<p>
							<i class="iconfont icon-wxbquandianguanjia"></i>
							<span>洁道夫</span>
						</p>
					</a>
				</li>
			</ul>
		</div>
	</div>


	<div class="new">
		<div class="new-title">
			<span class="left">新闻中心</span>
			<a href="#" class="right">查看更多</a>
		</div>
		<div class="new-content">
			<ul>
				<li>
					<a href="#">
						<span class="li-content">强力推出强力推出强力推出强力推出强力推出</span>
						<span class="li-time">2017-09-14</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="li-content">强力推出</span>
						<span class="li-time">2017-09-14</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="li-content">强力推出</span>
						<span class="li-time">2017-09-14</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="li-content">强力推出</span>
						<span class="li-time">2017-09-14</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="li-content">强力推出</span>
						<span class="li-time">2017-09-14</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="li-content">强力推出</span>
						<span class="li-time">2017-09-14</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="li-content">强力推出</span>
						<span class="li-time">2017-09-14</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="li-content" id="left">强力推出</span>
						<span class="li-time">2017-09-14</span>
					</a>
				</li>
			</ul>
		</div>
	</div>



	<div class="footer">
		<ul>
			<li><a href="#"><i class="iconfont icon-shouye"></i><span>首页</span></a></li>
			<li><a href="#"><i class="iconfont icon-fenlei"></i><span>分类</span></a></li>
			<li><a href="#"><i class="iconfont icon-dingdan"></i><span>订单</span></a></li>
			<li><a href="#"><i class="iconfont icon-wode"></i><span>我的</span></a></li>
		</ul>
	</div>

	<script type="text/javascript">
      	var html = document.documentElement;
		var width = html.getBoundingClientRect().width;
		html.style.fontSize = width/12 + 'px';
		var mySwiper = new Swiper('.home_banner .swiper-container', {
		      direction: 'horizontal',
		      loop: true
			});
			var mySwipertwo = new Swiper('.home_banner .swiper-content', {
		      direction: 'horizontal'
			});
			var swiper = new Swiper('.swiper-container', {
	            pagination: '.swiper-pagination',
	            slidesPerView: 1,
	            paginationClickable: true,
	            spaceBetween: 30,
	            loop: true,
	            autoplay: 2000,
	            autoplayDisableOnInteraction: false
	        });
	        var swiperTwo = new Swiper('.swiper-content', {
	            pagination: '.swiper-pagination',
	            slidesPerView: 1,
	            paginationClickable: true,
	            spaceBetween: 30
	        });
    </script>
</body>
</html>